// Home Content

.home {

  @media @phone {
    width: 95%;
  }

  .intro {

    h2 {
      padding: 15px;
    }
    
    p {
      padding:0 15px;
    }
    
  }
  
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      
      .sky, .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 92%;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(3rem, 10rem);
        background: #22283A;
        border-radius: 5px;
        color: white;
        font-size: 1.6rem;
    
        &:hover {
          color: #22283A;
          background: #fff;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home