// Navigation code here

nav {
    height: 10rem;
    width: 100%;
    background: #F6F6F6;
    text-align: center;

    h1 {
        font-size: 3.5rem;
        padding: 1.8rem 0;
    }

    a {
        font-size: 1.6rem;
        text-decoration: none;
        color: #000;
        margin-right: 3rem;
    }
}

img {
    border-radius: 7px;
}

.btn {
    .custom-button(3rem, 10rem);
    background: #22283A;
    border-radius: 5px;
    color: white;
    font-size: 1.6rem;
}

